
# Switches for choosing the corrent images in docker-compose.yml

PHP_VERSION=7.4
NODE_VERSION=14

# -----------------------------------------
# For the webserver image (croneu/phpapp-web)
# -----------------------------------------

# Change if your application public folder is not called `html`
# * TYPO3@cron: `/app/html`
# * Laravel:  `/app/public`
# * Neos:  `/app/Web`
APP_WEBROOT=/app/html

# Add your SSL certificate and private key here (the strings, not the filenames)
# to enable apache with SSL support
SSL_CRT=""
SSL_KEY=""

# -----------------------------------------
# For the PHP images (ssh and fpm)
# -----------------------------------------

# For Xdebug 3, we only turn on "debug", because "develop" (the default) makes every
# request *very* slow (probably due to the "pretty stack traces" that you get on Exceptions)
# See https://xdebug.org/docs/develop#mode
XDEBUG_MODE=debug

# -----------------------------------------
# For the ssh image
# -----------------------------------------

# These will create a `.my.cnf` for the user.
# You can use the same variables in your docker-compose.yml to configure
# the MariaDB image with the same values.
DB_HOST=mysql
DB_USER=dev
DB_PASS=dev
DB_NAME=typo3

# Load these public keys into the created container to allow SSH access
# User is "application":
#IMPORT_GITLAB_SERVER=
#IMPORT_GITLAB_PUB_KEYS=
#IMPORT_GITHUB_PUB_KEYS=

# Contents of the .ssh/config file for the "application" user
SSH_CONFIG="
Host cron-sec
	Hostname sec.serverdienst.net
	User deploy

Host hub
	User cron-dev
	Hostname hub.cron.eu

Host live
	Hostname webXX000.webXX.serverdienst.net
	User webXX000
	ProxyCommand ssh cron-sec -W %h:%p

Host staging
	Hostname webXX001.webXX.serverdienst.net
	User webXX001
	ProxyCommand ssh cron-sec -W %h:%p
"

# Contents of the .ssh/known_hosts file for the "application" user
SSH_KNOWN_HOSTS="
# hub
|1|7/KBLEX3ZsynMksEhyFCA1s5soQ=|smZqB/5OtYyk9QCR4AbNkR/Ylus= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD1jejc+2YIee9g7JRiuYgdV7gNcVQ69c3whw0ejrAR67lJtwsEMWtdSHAkEZgV/w3M7Orf1EyL8HgEMj7xMCvA=
|1|9JrLDbprKEY9iS6KfpIsxVRi3s4=|jf3xC7hgn10J+gvdieHy7ymCoNw= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD1jejc+2YIee9g7JRiuYgdV7gNcVQ69c3whw0ejrAR67lJtwsEMWtdSHAkEZgV/w3M7Orf1EyL8HgEMj7xMCvA=
# sec
|1|KlI2laO1dCPZidXkhJmyQmKJlkI=|bK9bfM1h4VmGp3ZRfB4ooRKxKd4= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKcegryZWtFFn+f6WFBZT/Wojtcz5tXAq0vE8JMq20tPBfZTJtai2gzzUJ2yk9bhIxCyi+00+cLjMDCI+0vTmGU=
# git.cron.eu
|1|CnlJM8Tgpbnq7Hz0bRfGQ9LxqkQ=|1Zj/G3l/BwhZqCEZppo06bS3Ddc= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGYZCoMjNBUlYmvJpSvOE2hV2cn3UsyUl5ZHZJzCno/DRI/AKRr0Y3aH/Ag/VfAJ6PyRqw5EbAbuohy3jYnE7js=
|1|qWQDnnFrCIHOjSeDnrzJf0N8wDc=|W8EOJlEAFDdOmjUZHUegMSMN9pc= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGYZCoMjNBUlYmvJpSvOE2hV2cn3UsyUl5ZHZJzCno/DRI/AKRr0Y3aH/Ag/VfAJ6PyRqw5EbAbuohy3jYnE7js=
"

