
# -----------------------------------------
# For docker only
# -----------------------------------------

# Load these public keys into the created container to allow SSH access
# User is "application":
#IMPORT_GITLAB_SERVER=
#IMPORT_GITLAB_PUB_KEYS=
#IMPORT_GITHUB_PUB_KEYS=
# Comma separated list of SSH public keys
#IMPORT_PUB_KEYS=ssh-ed25519 ...

# -----------------------------------------
# For your application itself
# -----------------------------------------

# These will also create a `.my.cnf` for the user.
# You can use the same variables in your docker-compose.yml to configure
# the MariaDB image with the same values.
DB_HOST=mysql
DB_USER=dev
DB_PASS=dev
DB_NAME=typo3

# -----------------------------------------
# PHP settings overrides (examples)
# -----------------------------------------

# See full list here:
# https://github.com/cron-eu/docker-phpapp-php/blob/master/README.md#php-fpm-image-croneuphpapp-fpm
#PHP_DISABLE_EXTENSIONS=igbinary,redis

PHP_INI_OVERRIDE="
upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 3G
"

PHP_FPM_OVERRIDE="
slowlog = /tmp/slow.log
request_slowlog_timeout = 3s
pm.max_children = 5
"

# -----------------------------------------
# PHP settings by env vars
# -----------------------------------------

# Example of setting php.ini settings, UPPER CASED
PHPINI__SESSION__SAVE_HANDLER=redis
PHPINI__SESSION__SAVE_PATH='"tcp://redis:6379?persistent=1&weight=1&database=10&prefix=PHPSESSID:"'
PHPINI__REDIS__SESSION__LOCKING_ENABLED=1

# Example of setting PHP-FPM settings, lower cased also possible
PHPFPM__request_terminate_timeout=30s
PHPFPM__pm__max_children=15
