
# -----------------------------------------
# For docker only
# -----------------------------------------

# Load these public keys into the created container to allow SSH access
# User is "application":
#IMPORT_GITLAB_SERVER=
#IMPORT_GITLAB_PUB_KEYS=
#IMPORT_GITHUB_PUB_KEYS=

# -----------------------------------------
# For your application itself
# -----------------------------------------

# These will also create a `.my.cnf` for the user.
# You can use the same variables in your docker-compose.yml to configure
# the MariaDB image with the same values.
DB_HOST=mysql
DB_USER=dev
DB_PASS=dev
DB_NAME=typo3
