
# Defaults for our docker environment
#
# Override settings from here if required in your .env

# -----------------------------------------
# For the PHP container (ssh and fpm)
# -----------------------------------------

# For Xdebug 3, we only turn on "debug", because "develop" (the default) makes every
# request *very* slow (probably due to the "pretty stack traces" that you get on Exceptions)
# See https://xdebug.org/docs/develop#mode
XDEBUG_MODE=debug

# If you only want a specific subset of extensions enabled. This is the default set of all:
#PHP_EXTENSIONS=apcu,bcmath,bz2,calendar,exif,gd,gettext,imagick,intl,mysqli,opcache,pcntl,pdo_mysql,redis,shmop,soap,sockets,sysvmsg,sysvsem,sysvshm,uuid,vips,xdebug,yaml,zip
# Baseline, minimal set of extensions that are required for most applications
#PHP_EXTENSIONS=apcu,bcmath,bz2,calendar,exif,gd,gettext,intl,mysqli,opcache,pdo_mysql,zip,yaml

# -----------------------------------------
# For the ssh container
# -----------------------------------------

# To be displayed before the prompt
ENV=example-app

# Contents of the .ssh/config file for the "application" user
SSH_CONFIG="
Host cron-sec
        Hostname sec.serverdienst.net
        User deploy

Host hub
        User cron-dev
        Hostname hub.cron.eu

Host live
        Hostname webXX000.webXX.serverdienst.net
        User webXX000
        ProxyCommand ssh cron-sec -W %h:%p

Host staging
        Hostname webXX001.webXX.serverdienst.net
        User webXX001
        ProxyCommand ssh cron-sec -W %h:%p
"

# Contents of the .ssh/known_hosts file for the "application" user
SSH_KNOWN_HOSTS="
# hub
|1|7/KBLEX3ZsynMksEhyFCA1s5soQ=|smZqB/5OtYyk9QCR4AbNkR/Ylus= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD1jejc+2YIee9g7JRiuYgdV7gNcVQ69c3whw0ejrAR67lJtwsEMWtdSHAkEZgV/w3M7Orf1EyL8HgEMj7xMCvA=
|1|9JrLDbprKEY9iS6KfpIsxVRi3s4=|jf3xC7hgn10J+gvdieHy7ymCoNw= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD1jejc+2YIee9g7JRiuYgdV7gNcVQ69c3whw0ejrAR67lJtwsEMWtdSHAkEZgV/w3M7Orf1EyL8HgEMj7xMCvA=
# sec
|1|KlI2laO1dCPZidXkhJmyQmKJlkI=|bK9bfM1h4VmGp3ZRfB4ooRKxKd4= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKcegryZWtFFn+f6WFBZT/Wojtcz5tXAq0vE8JMq20tPBfZTJtai2gzzUJ2yk9bhIxCyi+00+cLjMDCI+0vTmGU=
# git.cron.eu
|1|CnlJM8Tgpbnq7Hz0bRfGQ9LxqkQ=|1Zj/G3l/BwhZqCEZppo06bS3Ddc= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGYZCoMjNBUlYmvJpSvOE2hV2cn3UsyUl5ZHZJzCno/DRI/AKRr0Y3aH/Ag/VfAJ6PyRqw5EbAbuohy3jYnE7js=
|1|qWQDnnFrCIHOjSeDnrzJf0N8wDc=|W8EOJlEAFDdOmjUZHUegMSMN9pc= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGYZCoMjNBUlYmvJpSvOE2hV2cn3UsyUl5ZHZJzCno/DRI/AKRr0Y3aH/Ag/VfAJ6PyRqw5EbAbuohy3jYnE7js=
"

# -----------------------------------------
# For the webserver container
# -----------------------------------------

# Change if your application public folder is not called `html`
# * TYPO3@cron: `/app/html`
# * Laravel:  `/app/public`
# * Neos:  `/app/Web`
APP_WEBROOT=/app/html

# Add your SSL certificate and private key here (the strings, not the filenames)
# to enable apache with SSL support
SSL_CRT=""
SSL_KEY=""

# Ports to bind the webserver on
WEB_PORTS_HTTP="8000 80"
WEB_PORTS_HTTPS="8443 443"
